@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F9FAFF;
  padding: 0 10%;
}

.text {
  font-family: "Rubik";
  color: #363853;
}

.text_weight_300 {
  font-weight: 300;
}

.text_weight_400 {
  font-weight: 400;
}

.text_weight_500 {
  font-weight: 500;
}

.text_size_14 {
  font-size: 14px;
}

.text_size_15 {
  font-size: 15px;
}

.text_size_16 {
  font-size: 16px;
}

.text_size_18 {
  font-size: 18px;
}

.text_size_20 {
  font-size: 20px;
  line-height: 30px;
}

.text_size_24 {
  font-size: 24px;
}

.text_size_33 {
  font-size: 33px;
}

.text_size_36 {
  font-size: 36px;
}

.text_size_40 {
  font-size: 40px;
}

.text_size_66 {
  font-size: 66px;
}

.text_color_orange {
  color: #ff7a50;
}

.text_color_grey {
  color: #AAAAAA;
}

.text_color_white {
  color: #FFFFFF;
}

.text_align_center {
  text-align: center;
}

@media screen and (max-width: 1440px) {
  .text_size_66 {
    font-size: 60px;
  }
}
@media screen and (max-width: 1024px) {
  .text_size_66 {
    font-size: 45px;
  }
  .text_size_36 {
    font-size: 34px;
  }
}
.header {
  padding: 4% 0 5% 0;
}

.topbar {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.topbar__item {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

#hamb {
  display: none;
}

#popup .menu {
  display: none;
}

.button_place_topbar {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #ff7a50;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.1882352941);
  padding: 2% 4%;
}

.header__item {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: 1.3fr 1fr;
  align-items: end;
  row-gap: 10%;
  margin: 10% -7% 0 0;
}

.header__item svg {
  grid-row-start: span 2;
  align-self: start;
  width: 100%;
  height: 100%;
}

.header__text {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 25px;
  width: 95%;
}

.header__buttons {
  align-self: start;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.button_place_header_1 {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
  background-color: #ff7a50;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.1882352941);
  padding: 2% 4%;
}

.button_place_header_2 {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  color: #363853;
  background-color: #F9FAFF;
  border: none;
  text-decoration: underline;
}

@media screen and (max-width: 1440px) {
  .header__text {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .topbar__item {
    gap: 20px;
  }
  .menu {
    gap: 30px;
  }
  .header__item {
    margin-top: 3%;
    grid-template-columns: 0.6fr 1fr;
  }
  .button_place_header_1 {
    padding: 3% 5%;
  }
}
@media screen and (max-width: 768px) {
  .topbar__item {
    gap: 10px;
  }
  .topbar__item .menu {
    display: none;
  }
  #hamb {
    display: block;
    cursor: pointer;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 24px;
    color: #363853;
    transition: 0.3s;
  }
  #popup {
    position: fixed;
    width: 20%;
    height: 35%;
    top: 100px;
    right: -100%;
    z-index: 200;
    display: flex;
    background-color: #F9FAFF;
    border-radius: 20px 0 0 20px;
    box-shadow: -5px 5px 10px rgba(54, 56, 83, 0.2);
    transition: 0.3s;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    -ms-border-radius: 20px 0 0 20px;
    -o-border-radius: 20px 0 0 20px;
  }
  #popup.open {
    right: 0;
  }
  #hamb.open {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transition: 0.3s;
  }
  #popup .menu {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 23%;
    width: 100%;
  }
  .button_place_topbar {
    padding: 4% 6%;
  }
  .header__item {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 9%;
  }
  .header__item div {
    margin: auto;
    width: 70%;
    text-align: center;
  }
  .header__item svg {
    order: 1;
    width: 90%;
  }
  .header__buttons {
    justify-content: center;
  }
  .header {
    padding-bottom: 15%;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .topbar__item {
    gap: 20px;
  }
  #popup {
    width: 40%;
    top: 80px;
  }
  .header__item div {
    width: 95%;
  }
}
.filters {
  padding: 4% 0;
}

.filter__nav {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.filter-nav__item {
  cursor: pointer;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  color: #363853;
  background-color: #FFFFFF;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  width: 100%;
  min-height: 10vh;
  max-height: -moz-fit-content;
  max-height: fit-content;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.filter-nav__item.is-active {
  color: #FFFFFF;
  background-color: #ff7a50;
}

.filter {
  display: none;
}

.filter.is-active {
  display: block;
}

.filter-nav__img_white {
  display: none;
}

.filter-nav__img_black {
  display: none;
}

.filter-nav__img_white.is-active {
  display: block;
}

.filter-nav__img_black.is-active {
  display: block;
}

.slider {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 15%;
  margin: 4% 0;
}

.slider__item {
  display: none;
}

.slider__item.seen {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}

.slider__container div:nth-child(2) div:nth-child(1),
.slider__container div:nth-child(3) div:nth-child(1),
.slider__container div:nth-child(4) div:nth-child(1),
.slider__container div:nth-child(5) div:nth-child(1) {
  order: 4;
}

.slider__container div:nth-child(3) div:nth-child(2),
.slider__container div:nth-child(4) div:nth-child(2),
.slider__container div:nth-child(5) div:nth-child(2) {
  order: 5;
}

.slider__container div:nth-child(4) div:nth-child(3),
.slider__container div:nth-child(5) div:nth-child(3) {
  order: 6;
}

.slider__container div:nth-child(5) div:nth-child(4) {
  order: 7;
}

.slider__dots {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.slider__dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  background-color: #D1D2DC;
  border-radius: 50%;
  display: inline-block;
}

.slider__dot.activ,
.slider__dot:hover {
  background-color: #ff7a50;
}

.slider__controls {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.slider__nav {
  cursor: pointer;
  height: 34px;
  width: 34px;
  border: 3px solid #D1D2DC;
  background-color: #F9FAFF;
  border-radius: 50%;
  font-family: "Rubik";
  color: #D1D2DC;
  font-weight: 500;
  font-size: 25px;
}

.slider__nav:hover {
  border-color: #ff7a50;
  color: #ff7a50;
}

.menu__item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #FFFFFF;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  padding: 2%;
  width: 100%;
  min-height: 34vh;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.menu__item img {
  min-height: 15vh;
  max-height: 130px;
  width: 90%;
}

.button_place_popular {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 15px;
  color: #FFFFFF;
  background-color: #ff7a50;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border: none;
  padding: 4% 8%;
}

@media screen and (max-width: 1440px) {
  .menu__item {
    padding: 2% 1%;
  }
  .slider {
    margin-top: 3%;
  }
}
@media screen and (max-width: 1024px) {
  .filter__nav,
  .slider__item.seen {
    gap: 17px;
  }
  .filters {
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 768px) {
  .filters {
    margin-bottom: 10%;
  }
  .filter__nav {
    flex-wrap: wrap;
  }
  .filter-nav__item {
    width: 30%;
  }
  .slider__container div:nth-child(1) div:nth-child(4),
  .slider__container div:nth-child(1) div:nth-child(5) {
    display: none;
  }
  .slider__container div:nth-child(2) div:nth-child(5),
  .slider__container div:nth-child(2) div:nth-child(1) {
    display: none;
  }
  .slider__container div:nth-child(3) div:nth-child(1),
  .slider__container div:nth-child(3) div:nth-child(2) {
    display: none;
  }
  .slider__container div:nth-child(4) div:nth-child(2),
  .slider__container div:nth-child(4) div:nth-child(3) {
    display: none;
  }
  .slider__container div:nth-child(5) div:nth-child(3),
  .slider__container div:nth-child(5) div:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .filter-nav__item {
    width: 47%;
  }
  .slider__container div:nth-child(1) div:nth-child(2),
  .slider__container div:nth-child(1) div:nth-child(3) {
    display: none;
  }
  .slider__container div:nth-child(2) div:nth-child(3),
  .slider__container div:nth-child(2) div:nth-child(4) {
    display: none;
  }
  .slider__container div:nth-child(3) div:nth-child(4),
  .slider__container div:nth-child(3) div:nth-child(5) {
    display: none;
  }
  .slider__container div:nth-child(4) div:nth-child(5),
  .slider__container div:nth-child(4) div:nth-child(1) {
    display: none;
  }
  .slider__container div:nth-child(5) div:nth-child(1),
  .slider__container div:nth-child(5) div:nth-child(2) {
    display: none;
  }
  .menu__item {
    width: 70%;
    padding: 6% 3%;
  }
  .filters {
    margin-bottom: 20%;
  }
  .slider {
    margin-top: 7%;
  }
}
.provide {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  grid-template-rows: repeat(4, auto);
  justify-items: start;
  align-items: end;
  row-gap: 3%;
}

.provide__img {
  grid-row-start: span 4;
  align-self: start;
  width: 100%;
}

.button_place_provide {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
  background-color: #ff7a50;
  border-radius: 30px 30px 1px 30px;
  -webkit-border-radius: 30px 30px 1px 30px;
  -moz-border-radius: 30px 30px 1px 30px;
  -ms-border-radius: 30px 30px 1px 30px;
  -o-border-radius: 30px 30px 1px 30px;
  border: none;
  box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.1882352941);
  padding: 4% 10%;
  align-self: start;
}

.accordion {
  align-self: center;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
}

.accordion-head {
  cursor: pointer;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}

.accordion-head.active-p + .accordion-block {
  display: block;
}

.accordion-head.active-style {
  color: #2c3878;
  font-weight: 900;
}

.accordion-block {
  max-height: 0;
  opacity: 0;
  transition: all 0.3s ease-out;
  overflow: hidden;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  text-align: justify;
  border-radius: 15px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 5%;
}

.accordion-block.active-content {
  opacity: 1;
  overflow: visible;
  margin: 5% 0;
}

#open-modal__btn {
  cursor: pointer;
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.modal_active {
  display: block;
}

.modal__content {
  width: 30%;
  margin: 4% auto;
  box-shadow: 1px 1px 10px #777777;
  padding: 3%;
  padding-left: 4%;
  background-color: #fff;
  /*Дляанимации*/
  position: relative;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.modal__text {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.modal__img {
  width: 70%;
  align-self: center;
}

.modal__items {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.modal__close {
  font-size: 40px;
  color: #777777;
  cursor: pointer;
  float: right;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .provide {
    grid-template-columns: 1.2fr 1fr;
  }
  .modal__content {
    width: 45%;
    padding: 4%;
    padding-left: 5%;
    margin-top: 6%;
  }
}
@media screen and (max-width: 768px) {
  .provide {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
  }
  .provide p:nth-child(3) {
    width: 90%;
  }
  .provide__img,
  .accordion,
  .button_place_provide {
    order: 1;
  }
  .provide__img {
    width: 80%;
    margin: auto;
  }
  .button_place_provide {
    margin: auto;
    padding: 3% 7%;
  }
  .accordion-block {
    width: 70%;
  }
  .modal__content {
    width: 55%;
    padding: 5%;
    padding-left: 6%;
    margin-top: 10%;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .provide p:nth-child(3) {
    width: 98%;
  }
  .accordion-block {
    width: 94%;
  }
  .accordion-head p {
    text-align: left;
  }
  .button_place_provide {
    padding: 5% 10%;
  }
  .modal__content {
    width: 77%;
    padding: 8%;
    padding-left: 9%;
    margin-top: 10%;
    text-align: left;
  }
}
.restaurant {
  margin-top: 10%;
}

.tabs {
  padding: 4% 0;
}

.tabs__nav {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.tabs-nav__item {
  cursor: pointer;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 20px;
  color: #363853;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 2% 3%;
}

.tabs-nav__item.is-active {
  color: #FFFFFF;
  background-color: #ff7a50;
}

.tab {
  display: none;
}

.tab.is-active {
  display: block;
}

.place {
  background-color: #FFFFFF;
  border-radius: 53px 5px 53px 5px;
  -webkit-border-radius: 53px 5px 53px 5px;
  -moz-border-radius: 53px 5px 53px 5px;
  -ms-border-radius: 53px 5px 53px 5px;
  -o-border-radius: 53px 5px 53px 5px;
  border: none;
  margin: auto;
  margin-top: 5%;
  width: 70%;
  height: 50vh;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: space-between;
}

.place__img {
  height: 100%;
  width: 130%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 53px 0 0 5px;
  -webkit-border-radius: 53px 0 0 5px;
  -moz-border-radius: 53px 0 0 5px;
  -ms-border-radius: 53px 0 0 5px;
  -o-border-radius: 53px 0 0 5px;
}

.place__img_1 {
  background-image: url("images/place1.svg");
}

.place__img_2 {
  background-image: url("images/place2.svg");
}

.place__img_3 {
  background-image: url("images/place3.svg");
}

.place__img_4 {
  background-image: url("images/place4.svg");
}

.place__img_5 {
  background-image: url("images/place5.svg");
}

.place__img_6 {
  background-image: url("images/place6.svg");
}

.place__text {
  width: 100%;
  height: 80%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 4%;
  gap: 12px;
}

.text_place_restaurant {
  width: 85%;
}

.place__items {
  display: grid;
  grid-template-columns: auto auto 2fr;
  align-items: center;
  justify-items: start;
  width: 95%;
  gap: 10px;
}

.button_place_restaurant {
  background-color: #ff7a50;
  border-radius: 20px 20px 0px 20px;
  -webkit-border-radius: 20px 20px 0px 20px;
  -moz-border-radius: 20px 20px 0px 20px;
  -ms-border-radius: 20px 20px 0px 20px;
  -o-border-radius: 20px 20px 0px 20px;
  border: none;
  box-shadow: 0px 5px 12px 0px rgba(255, 104, 56, 0.1882352941);
  height: 4.7vh;
  padding-top: 3%;
  justify-self: end;
  width: 6vw;
}

@media screen and (max-width: 1440px) {
  .tabs-nav__item {
    padding: 2% 2.5%;
  }
  .place {
    width: 75%;
  }
}
@media screen and (max-width: 1024px) {
  .restaurant {
    margin-top: 15%;
  }
  .tabs-nav__item {
    padding: 2% 1.5%;
  }
  .place {
    width: 90%;
  }
  .button_place_restaurant {
    width: 8vw;
  }
}
@media screen and (max-width: 768px) {
  .tabs__nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tabs-nav__item {
    width: 23%;
  }
  .tabs-nav__item {
    padding: 3% 4%;
  }
  .place {
    width: 100%;
  }
  .place__img {
    width: 90%;
  }
  .button_place_restaurant {
    width: 11vw;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .tabs-nav__item {
    width: 37%;
  }
  .tabs-nav__item {
    padding: 5% 4%;
  }
  .place {
    flex-direction: column;
    height: 60vh;
  }
  .place__text {
    padding: 7%;
  }
  .place__img {
    width: 100%;
    height: 100%;
    border-radius: 53px 5px 0 0;
    -webkit-border-radius: 53px 5px 0 0;
    -moz-border-radius: 53px 5px 0 0;
    -ms-border-radius: 53px 5px 0 0;
    -o-border-radius: 53px 5px 0 0;
  }
  .place__items {
    width: 80%;
  }
  .button_place_restaurant {
    width: 19vw;
  }
}
.app {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  margin: 13% 0;
}

.app__text {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  width: 45%;
}

.app__download {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
}

.app__img {
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .app__text {
    width: 47%;
  }
  .app__text .text_size_36 {
    font-size: 32px;
  }
}
@media screen and (max-width: 768px) {
  .app {
    flex-direction: column;
    gap: 50px;
  }
  .app__text {
    width: 80%;
  }
  .app__text p {
    margin: auto;
    text-align: center;
  }
  .app__download {
    justify-content: center;
    width: 100%;
  }
  .app__img {
    width: 80%;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .app__text {
    width: 91%;
  }
  .app {
    margin: 20% 0;
  }
}
.review {
  display: grid;
  grid-template-columns: 2.3fr 1fr 1fr;
  grid-template-rows: 2.5fr 1fr;
  align-items: center;
  row-gap: 10%;
  margin-top: 6%;
}

.review__item {
  display: none;
}

.review__container_img {
  grid-row-start: span 2;
  align-self: start;
}

.review__img.seen {
  display: block;
}

.review__container_text {
  position: relative;
  grid-column-start: span 2;
}

.review__text.seen {
  display: block;
}

.review__text.seen p {
  line-height: 45px;
}

.review__container_person {
  align-self: start;
}

.review__person.seen {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.review__controls {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  align-self: start;
}

.review__nav {
  cursor: pointer;
  background-color: #F9FAFF;
  font-family: "Rubik";
  color: #7B7B7B;
  font-weight: 500;
  font-size: 40px;
  border: none;
}

.review__nav:hover {
  color: #ff7a50;
}

.quote {
  font-family: "Nunito";
  font-weight: 400;
  font-size: 80px;
  color: #DDDDDD;
  position: absolute;
}

.left {
  top: -15px;
  left: -50px;
}

.right {
  bottom: -55px;
  right: -50px;
}

.review__photo {
  width: 90%;
}

@media screen and (max-width: 1024px) {
  .review__text.seen p {
    line-height: 37px;
  }
}
@media screen and (max-width: 768px) {
  .review {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 2.5fr 1fr;
    justify-items: center;
    row-gap: 0;
  }
  .review__container_img {
    grid-row-start: initial;
  }
  .review__container_text {
    grid-column-start: initial;
  }
  .quote {
    font-size: 60px;
  }
  .left {
    top: -10px;
    left: -30px;
  }
  .right {
    bottom: -35px;
    right: -30px;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .review {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin-left: 8%;
  }
  .review__controls {
    margin: auto;
  }
  .review__photo {
    width: 100%;
  }
}
.subscribe {
  background: url("images/bg.svg") center/cover no-repeat;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
  gap: 20px;
  margin: 5% 0;
}

form {
  width: 70%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 1%;
  padding-left: 4%;
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
  margin-top: 3%;
}

input {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 18px;
  border: none;
  margin: -3% -5%;
  padding: 3% 5%;
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
}

.button_place_subscribe {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-family: "Rubik";
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
  background-color: #ff7a50;
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
  border: none;
  padding: 2% 4%;
}

@media screen and (max-width: 768px) {
  .subscribe {
    padding: 7% 5%;
    text-align: center;
  }
  .subscribe p:nth-child(1) {
    font-size: 35px;
  }
  .subscribe p:nth-child(2) {
    width: 70%;
  }
  form {
    padding: 2%;
    padding-left: 5%;
  }
  input {
    padding: 5% 8%;
  }
  .button_place_subscribe {
    padding: 3% 5%;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  form {
    flex-direction: column;
    gap: 20px;
    width: 80%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 7%;
  }
  input {
    width: 85%;
    margin: auto;
  }
  .subscribe {
    margin: 15% 0;
  }
  .subscribe p:nth-child(2) {
    width: 80%;
  }
}
.footer {
  margin-top: 13%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__table {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__table p {
  color: #37383D;
}

.footer__col {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 35px;
  width: 40%;
}

.footer__items {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}

.line {
  margin: 3% 0;
  width: 100%;
  border: 1px solid #969696;
  opacity: 20%;
}

.footer__apps {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
}

.footer__bar {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 3%;
}

.footer__bar_item {
  flex-basis: 70%;
}

.footer__bar p {
  color: #646464;
}

@media screen and (max-width: 768px) {
  .footer__table {
    flex-wrap: wrap;
    row-gap: 60px;
  }
  .footer__table div:nth-child(1) {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  .footer__bar_item {
    flex-basis: 50%;
  }
}
button {
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 0 7%;
  }
}
@media screen and (max-width: 768px) {
  body {
    padding: 0 5%;
  }
}
@media screen and (max-width: 426px) and (min-width: 320px) {
  body {
    padding: 0 3%;
  }
}/*# sourceMappingURL=main.css.map */